-------------------------------------------------------------------------------------------------------------
Model Metrics
-------------------------------------------------------------------------------------------------------------
-Final Model Features:
-------------------------------------------------------------------------------------------------------------
-Training: 5,320 images of shape (224, 224, 3)

-Validation: 551 images of shape (224, 224, 3)

-Testing: 552 images of shape (224, 224, 3)
-------------------------------------------------------------------------------------------------------------
-Pre-Processing
-------------------------------------------------------------------------------------------------------------
-ROI mask regions were overlayed over the cropped images to create a combined image

-Images were resized to have a height of 224 pixels and a width of 224 pixels

-The contrast of the images was increased using histogram equalization

-Images were preprocessed using keras.applications.densenet.preprocess_input()

-Images were augmented by applying random contrast, rotation, and zoom adjustments to the images
-------------------------------------------------------------------------------------------------------------
-Model
-------------------------------------------------------------------------------------------------------------
____________________________________________________________________________
 Layer (type)                Output Shape              Param #   Trainable  
============================================================================
 sequential_6 (Sequential)   (None, 224, 224, 3)       0         Y          
                                                                            
 xception (Functional)       (None, 2048)              20861480  Y          
                                                                           
                                                                            
 dropout_3 (Dropout)         (None, 2048)              0         Y          
                                                                            
 dense_3 (Dense)             (None, 3)                 6147      Y          

 Total params: 20,867,627 (79.60 MB)
 Trainable params: 4,754,947 (18.14 MB)
 Non-trainable params: 16,112,680 (61.46 MB)                                                                        
-------------------------------------------------------------------------------------------------------------
-Hyperparameters
-------------------------------------------------------------------------------------------------------------
-Dropout = 0.2
-Learning Rate = .001
-Optimizer = Adam
-Loss Function = Categorical Crossentropy
-Weights = imagenet
-Batch Size = 32
-Epochs = 30
-Early Stopping Patience = 2
-Early Stopping Restore Best Weights = True
-------------------------------------------------------------------------------------------------------------
-Xception Model
-------------------------------------------------------------------------------------------------------------
 Layer (type)                Output Shape                 Param #   Connected to                  Trainable  
=============================================================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]        0         []                            N          
                                                                                                             
 block1_conv1 (Conv2D)       (None, 111, 111, 32)         864       ['input_2[0][0]']             N          
                                                                                                             
 block1_conv1_bn (BatchNorm  (None, 111, 111, 32)         128       ['block1_conv1[0][0]']        N          
 alization)                                                                                                  
                                                                                                             
 block1_conv1_act (Activati  (None, 111, 111, 32)         0         ['block1_conv1_bn[0][0]']     N          
 on)                                                                                                         
                                                                                                             
 block1_conv2 (Conv2D)       (None, 109, 109, 64)         18432     ['block1_conv1_act[0][0]']    N          
                                                                                                             
 block1_conv2_bn (BatchNorm  (None, 109, 109, 64)         256       ['block1_conv2[0][0]']        N          
 alization)                                                                                                  
                                                                                                             
 block1_conv2_act (Activati  (None, 109, 109, 64)         0         ['block1_conv2_bn[0][0]']     N          
 on)                                                                                                         
                                                                                                             
 block2_sepconv1 (Separable  (None, 109, 109, 128)        8768      ['block1_conv2_act[0][0]']    N          
 Conv2D)                                                                                                     
                                                                                                             
 block2_sepconv1_bn (BatchN  (None, 109, 109, 128)        512       ['block2_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block2_sepconv2_act (Activ  (None, 109, 109, 128)        0         ['block2_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block2_sepconv2 (Separable  (None, 109, 109, 128)        17536     ['block2_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block2_sepconv2_bn (BatchN  (None, 109, 109, 128)        512       ['block2_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 conv2d_4 (Conv2D)           (None, 55, 55, 128)          8192      ['block1_conv2_act[0][0]']    N          
                                                                                                             
 block2_pool (MaxPooling2D)  (None, 55, 55, 128)          0         ['block2_sepconv2_bn[0][0]'   N          
                                                                    ]                                        
                                                                                                             
 batch_normalization_4 (Bat  (None, 55, 55, 128)          512       ['conv2d_4[0][0]']            N          
 chNormalization)                                                                                            
                                                                                                             
 add_12 (Add)                (None, 55, 55, 128)          0         ['block2_pool[0][0]',         N          
                                                                     'batch_normalization_4[0][              
                                                                    0]']                                     
                                                                                                             
 block3_sepconv1_act (Activ  (None, 55, 55, 128)          0         ['add_12[0][0]']              N          
 ation)                                                                                                      
                                                                                                             
 block3_sepconv1 (Separable  (None, 55, 55, 256)          33920     ['block3_sepconv1_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block3_sepconv1_bn (BatchN  (None, 55, 55, 256)          1024      ['block3_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block3_sepconv2_act (Activ  (None, 55, 55, 256)          0         ['block3_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block3_sepconv2 (Separable  (None, 55, 55, 256)          67840     ['block3_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block3_sepconv2_bn (BatchN  (None, 55, 55, 256)          1024      ['block3_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 conv2d_5 (Conv2D)           (None, 28, 28, 256)          32768     ['add_12[0][0]']              N          
                                                                                                             
 block3_pool (MaxPooling2D)  (None, 28, 28, 256)          0         ['block3_sepconv2_bn[0][0]'   N          
                                                                    ]                                        
                                                                                                             
 batch_normalization_5 (Bat  (None, 28, 28, 256)          1024      ['conv2d_5[0][0]']            N          
 chNormalization)                                                                                            
                                                                                                             
 add_13 (Add)                (None, 28, 28, 256)          0         ['block3_pool[0][0]',         N          
                                                                     'batch_normalization_5[0][              
                                                                    0]']                                     
                                                                                                             
 block4_sepconv1_act (Activ  (None, 28, 28, 256)          0         ['add_13[0][0]']              N          
 ation)                                                                                                      
                                                                                                             
 block4_sepconv1 (Separable  (None, 28, 28, 728)          188672    ['block4_sepconv1_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block4_sepconv1_bn (BatchN  (None, 28, 28, 728)          2912      ['block4_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block4_sepconv2_act (Activ  (None, 28, 28, 728)          0         ['block4_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block4_sepconv2 (Separable  (None, 28, 28, 728)          536536    ['block4_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block4_sepconv2_bn (BatchN  (None, 28, 28, 728)          2912      ['block4_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 conv2d_6 (Conv2D)           (None, 14, 14, 728)          186368    ['add_13[0][0]']              N          
                                                                                                             
 block4_pool (MaxPooling2D)  (None, 14, 14, 728)          0         ['block4_sepconv2_bn[0][0]'   N          
                                                                    ]                                        
                                                                                                             
 batch_normalization_6 (Bat  (None, 14, 14, 728)          2912      ['conv2d_6[0][0]']            N          
 chNormalization)                                                                                            
                                                                                                             
 add_14 (Add)                (None, 14, 14, 728)          0         ['block4_pool[0][0]',         N          
                                                                     'batch_normalization_6[0][              
                                                                    0]']                                     
                                                                                                             
 block5_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_14[0][0]']              N          
 ation)                                                                                                      
                                                                                                             
 block5_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv1_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block5_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block5_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block5_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block5_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block5_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block5_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block5_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block5_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block5_sepconv2_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block5_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv3_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block5_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block5_sepconv3[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 add_15 (Add)                (None, 14, 14, 728)          0         ['block5_sepconv3_bn[0][0]'   N          
                                                                    , 'add_14[0][0]']                        
                                                                                                             
 block6_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_15[0][0]']              N          
 ation)                                                                                                      
                                                                                                             
 block6_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv1_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block6_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block6_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block6_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block6_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block6_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block6_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block6_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block6_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block6_sepconv2_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block6_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv3_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block6_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block6_sepconv3[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 add_16 (Add)                (None, 14, 14, 728)          0         ['block6_sepconv3_bn[0][0]'   N          
                                                                    , 'add_15[0][0]']                        
                                                                                                             
 block7_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_16[0][0]']              N          
 ation)                                                                                                      
                                                                                                             
 block7_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv1_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block7_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block7_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block7_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block7_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block7_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block7_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block7_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block7_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block7_sepconv2_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block7_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv3_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block7_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block7_sepconv3[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 add_17 (Add)                (None, 14, 14, 728)          0         ['block7_sepconv3_bn[0][0]'   N          
                                                                    , 'add_16[0][0]']                        
                                                                                                             
 block8_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_17[0][0]']              N          
 ation)                                                                                                      
                                                                                                             
 block8_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv1_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block8_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block8_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block8_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block8_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block8_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block8_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block8_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block8_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block8_sepconv2_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block8_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv3_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block8_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block8_sepconv3[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 add_18 (Add)                (None, 14, 14, 728)          0         ['block8_sepconv3_bn[0][0]'   N          
                                                                    , 'add_17[0][0]']                        
                                                                                                             
 block9_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_18[0][0]']              N          
 ation)                                                                                                      
                                                                                                             
 block9_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv1_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block9_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block9_sepconv1[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block9_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block9_sepconv1_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block9_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv2_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block9_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block9_sepconv2[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 block9_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block9_sepconv2_bn[0][0]'   N          
 ation)                                                             ]                                        
                                                                                                             
 block9_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv3_act[0][0]   N          
 Conv2D)                                                            ']                                       
                                                                                                             
 block9_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block9_sepconv3[0][0]']     N          
 ormalization)                                                                                               
                                                                                                             
 add_19 (Add)                (None, 14, 14, 728)          0         ['block9_sepconv3_bn[0][0]'   N          
                                                                    , 'add_18[0][0]']                        
                                                                                                             
 block10_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_19[0][0]']              N          
 vation)                                                                                                     
                                                                                                             
 block10_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv1_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block10_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block10_sepconv1[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 block10_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block10_sepconv1_bn[0][0]   N          
 vation)                                                            ']                                       
                                                                                                             
 block10_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv2_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block10_sepconv2_bn (Batch  (None, 14, 14, 728)          2912      ['block10_sepconv2[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 block10_sepconv3_act (Acti  (None, 14, 14, 728)          0         ['block10_sepconv2_bn[0][0]   N          
 vation)                                                            ']                                       
                                                                                                             
 block10_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv3_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block10_sepconv3_bn (Batch  (None, 14, 14, 728)          2912      ['block10_sepconv3[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 add_20 (Add)                (None, 14, 14, 728)          0         ['block10_sepconv3_bn[0][0]   N          
                                                                    ',                                       
                                                                     'add_19[0][0]']                         
                                                                                                             
 block11_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_20[0][0]']              N          
 vation)                                                                                                     
                                                                                                             
 block11_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv1_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block11_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block11_sepconv1[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 block11_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block11_sepconv1_bn[0][0]   N          
 vation)                                                            ']                                       
                                                                                                             
 block11_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv2_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block11_sepconv2_bn (Batch  (None, 14, 14, 728)          2912      ['block11_sepconv2[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 block11_sepconv3_act (Acti  (None, 14, 14, 728)          0         ['block11_sepconv2_bn[0][0]   N          
 vation)                                                            ']                                       
                                                                                                             
 block11_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv3_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block11_sepconv3_bn (Batch  (None, 14, 14, 728)          2912      ['block11_sepconv3[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 add_21 (Add)                (None, 14, 14, 728)          0         ['block11_sepconv3_bn[0][0]   N          
                                                                    ',                                       
                                                                     'add_20[0][0]']                         
                                                                                                             
 block12_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_21[0][0]']              N          
 vation)                                                                                                     
                                                                                                             
 block12_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv1_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block12_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block12_sepconv1[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 block12_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block12_sepconv1_bn[0][0]   N          
 vation)                                                            ']                                       
                                                                                                             
 block12_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv2_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block12_sepconv2_bn (Batch  (None, 14, 14, 728)          2912      ['block12_sepconv2[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 block12_sepconv3_act (Acti  (None, 14, 14, 728)          0         ['block12_sepconv2_bn[0][0]   N          
 vation)                                                            ']                                       
                                                                                                             
 block12_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv3_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block12_sepconv3_bn (Batch  (None, 14, 14, 728)          2912      ['block12_sepconv3[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 add_22 (Add)                (None, 14, 14, 728)          0         ['block12_sepconv3_bn[0][0]   N          
                                                                    ',                                       
                                                                     'add_21[0][0]']                         
                                                                                                             
 block13_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_22[0][0]']              N          
 vation)                                                                                                     
                                                                                                             
 block13_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block13_sepconv1_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block13_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block13_sepconv1[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 block13_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block13_sepconv1_bn[0][0]   N          
 vation)                                                            ']                                       
                                                                                                             
 block13_sepconv2 (Separabl  (None, 14, 14, 1024)         752024    ['block13_sepconv2_act[0][0   N          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block13_sepconv2_bn (Batch  (None, 14, 14, 1024)         4096      ['block13_sepconv2[0][0]']    N          
 Normalization)                                                                                              
                                                                                                             
 conv2d_7 (Conv2D)           (None, 7, 7, 1024)           745472    ['add_22[0][0]']              N          
                                                                                                             
 block13_pool (MaxPooling2D  (None, 7, 7, 1024)           0         ['block13_sepconv2_bn[0][0]   N          
 )                                                                  ']                                       
                                                                                                             
 batch_normalization_7 (Bat  (None, 7, 7, 1024)           4096      ['conv2d_7[0][0]']            N          
 chNormalization)                                                                                            
                                                                                                             
 add_23 (Add)                (None, 7, 7, 1024)           0         ['block13_pool[0][0]',        N          
                                                                     'batch_normalization_7[0][              
                                                                    0]']                                     
                                                                                                             
 block14_sepconv1 (Separabl  (None, 7, 7, 1536)           1582080   ['add_23[0][0]']              Y          
 eConv2D)                                                                                                    
                                                                                                             
 block14_sepconv1_bn (Batch  (None, 7, 7, 1536)           6144      ['block14_sepconv1[0][0]']    Y          
 Normalization)                                                                                              
                                                                                                             
 block14_sepconv1_act (Acti  (None, 7, 7, 1536)           0         ['block14_sepconv1_bn[0][0]   Y          
 vation)                                                            ']                                       
                                                                                                             
 block14_sepconv2 (Separabl  (None, 7, 7, 2048)           3159552   ['block14_sepconv1_act[0][0   Y          
 eConv2D)                                                           ]']                                      
                                                                                                             
 block14_sepconv2_bn (Batch  (None, 7, 7, 2048)           8192      ['block14_sepconv2[0][0]']    Y          
 Normalization)                                                                                              
                                                                                                             
 block14_sepconv2_act (Acti  (None, 7, 7, 2048)           0         ['block14_sepconv2_bn[0][0]   Y          
 vation)                                                            ']                                       
                                                                                                             
 global_average_pooling2d_1  (None, 2048)                 0         ['block14_sepconv2_act[0][0   N          
  (GlobalAveragePooling2D)                                          ]']                                      
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Total params: 20,861,480 (79.58 MB)
Trainable params: 4,748,800 (18.12 MB)
Non-trainable params: 16,112,680 (61.46 MB)
-------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
Performance Metrics - Training
---------------------------------------------------------------------------------------------------------------------------------
Epoch 1/30
167/167 [==============================] - 12s 39ms/step - loss: 0.9400 - categorical_accuracy: 0.5002 
							 - val_loss: 0.9577 - val_categorical_accuracy: 0.5281 
							 - lr: 0.0010
Epoch 2/30
167/167 [==============================] - 5s 31ms/step - loss: 0.8711 - categorical_accuracy: 0.5387 
							- val_loss: 0.9651 - val_categorical_accuracy: 0.5408 
							- lr: 0.0010
Epoch 3/30
167/167 [==============================] - 5s 31ms/step - loss: 0.8462 - categorical_accuracy: 0.5680 
									- val_loss: 0.9144 - val_categorical_accuracy: 0.5499 
									- lr: 0.0010
Epoch 4/30
167/167 [==============================] - 5s 31ms/step - loss: 0.8169 - categorical_accuracy: 0.5917 
							- val_loss: 0.9449 - val_categorical_accuracy: 0.5499 
							- lr: 0.0010
Epoch 5/30
167/167 [==============================] - 5s 31ms/step - loss: 0.7986 - categorical_accuracy: 0.6006 
							- val_loss: 1.0115 - val_categorical_accuracy: 0.5009 
							- lr: 0.0010
Epoch 6/30
167/167 [==============================] - 6s 34ms/step - loss: 0.7885 - categorical_accuracy: 0.6186 
							- val_loss: 1.3899 - val_categorical_accuracy: 0.4555 
							- lr: 0.0010
Epoch 7/30
167/167 [==============================] - 5s 32ms/step - loss: 0.7768 - categorical_accuracy: 0.6105 
							- val_loss: 0.9746 - val_categorical_accuracy: 0.5245 
							- lr: 0.0010
Epoch 8/30
167/167 [==============================] - 5s 31ms/step - loss: 0.7477 - categorical_accuracy: 0.6355 
							- val_loss: 1.0306 - val_categorical_accuracy: 0.4864 - lr: 0.0010
Epoch 9/30
165/167 [============================>.] - ETA: 0s - loss: 0.7261 - categorical_accuracy: 0.6381
					
Restoring model weights from the end of the best epoch: 7.
167/167 [==============================] - 5s 32ms/step - loss: 0.7265 - categorical_accuracy: 0.6380 
							- val_loss: 1.0679 - val_categorical_accuracy: 0.4900 
							- lr: 0.0010
Epoch 9: early stopping
---------------------------------------------------------------------------------------------------------------------------------
Performance Metrics - Test
---------------------------------------------------------------------------------------------------------------------------------
		precision    	recall  	f1-score   	Count

           0      0.72         	0.52      	0.60       	330
           1      0.49         	0.70      	0.59       	222

Sensitivity: .70
Specificity: .52
---------------------------------------------------------------------------------------------------------------------------------