digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="spent_last_month <= 100.5\ngini = 0.464\nsamples = 355\nvalue = [130, 225]\nclass = Yes"] ;
1 [label="Distance <= 3.754\ngini = 0.411\nsamples = 152\nvalue = [108, 44]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spent_last_month <= 24.5\ngini = 0.324\nsamples = 54\nvalue = [11, 43]\nclass = Yes"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No"] ;
2 -> 3 ;
4 [label="Age <= 57.5\ngini = 0.122\nsamples = 46\nvalue = [3, 43]\nclass = Yes"] ;
2 -> 4 ;
5 [label="Distance <= 3.298\ngini = 0.044\nsamples = 44\nvalue = [1, 43]\nclass = Yes"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = Yes"] ;
5 -> 6 ;
7 [label="Age <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
4 -> 10 ;
11 [label="Distance <= 4.0\ngini = 0.02\nsamples = 98\nvalue = [97, 1]\nclass = No"] ;
1 -> 11 ;
12 [label="num_coffeeBags_per_year <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]\nclass = No"] ;
11 -> 15 ;
16 [label="Distance <= 8.047\ngini = 0.193\nsamples = 203\nvalue = [22, 181]\nclass = Yes"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 158\nvalue = [0, 158]\nclass = Yes"] ;
16 -> 17 ;
18 [label="spent_last_month <= 140.5\ngini = 0.5\nsamples = 45\nvalue = [22, 23]\nclass = Yes"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = No"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Yes"] ;
18 -> 20 ;
}
